<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yh-HN-EwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBasePushNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-rQ-KdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-KM-hyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XC2-zx-j3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-3s-cTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XPg-RF-OUv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-nS-7YW">
                                                        <rect key="frame" x="0.0" y="195" width="375" height="359"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-Zk-KGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65730843979999998" green="0.51440473060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iEg-Zk-KGx" firstAttribute="trailing" secondItem="6Jb-nS-7YW" secondAttribute="trailing" id="0r5-5N-OGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Jb-nS-7YW" secondAttribute="trailing" id="2Ph-0p-nob"/>
                                                    <constraint firstItem="iEg-Zk-KGx" firstAttribute="top" secondItem="XPg-RF-OUv" secondAttribute="top" id="46N-iZ-S6p"/>
                                                    <constraint firstItem="6Jb-nS-7YW" firstAttribute="top" secondItem="iEg-Zk-KGx" secondAttribute="bottom" constant="2" id="843-7t-Yze"/>
                                                    <constraint firstItem="6Jb-nS-7YW" firstAttribute="top" secondItem="XPg-RF-OUv" secondAttribute="top" constant="195" id="PCn-Cc-R4j"/>
                                                    <constraint firstItem="6Jb-nS-7YW" firstAttribute="leading" secondItem="XPg-RF-OUv" secondAttribute="leading" id="WmG-N9-ibf"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Jb-nS-7YW" secondAttribute="bottom" id="cUe-ss-XQr"/>
                                                    <constraint firstItem="iEg-Zk-KGx" firstAttribute="leading" secondItem="6Jb-nS-7YW" secondAttribute="leading" id="cjh-pO-jkZ"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHC-3s-cTt" firstAttribute="leading" secondItem="XC2-zx-j3g" secondAttribute="leading" id="5OA-ux-PRt"/>
                                        <constraint firstAttribute="bottom" secondItem="cHC-3s-cTt" secondAttribute="bottom" id="9vb-Oa-CQP"/>
                                        <constraint firstItem="cHC-3s-cTt" firstAttribute="top" secondItem="XC2-zx-j3g" secondAttribute="top" id="NTx-rn-QKY"/>
                                        <constraint firstAttribute="trailing" secondItem="cHC-3s-cTt" secondAttribute="trailing" id="tiP-tE-CYK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.65730843979999998" green="0.51440473060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQ6-rQ-KdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rZ-Wd-QoY"/>
                            <constraint firstAttribute="trailing" secondItem="MQ6-rQ-KdD" secondAttribute="trailing" id="56e-EH-siv"/>
                            <constraint firstItem="MQ6-rQ-KdD" firstAttribute="trailing" secondItem="tRi-KM-hyB" secondAttribute="trailing" id="6lN-BX-QGI"/>
                            <constraint firstItem="tRi-KM-hyB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7wI-Tf-Jvy"/>
                            <constraint firstItem="tRi-KM-hyB" firstAttribute="top" secondItem="MQ6-rQ-KdD" secondAttribute="top" id="C05-AO-6PP"/>
                            <constraint firstItem="MQ6-rQ-KdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnR-ct-jKi"/>
                            <constraint firstItem="MQ6-rQ-KdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j0P-ca-jER"/>
                            <constraint firstItem="tRi-KM-hyB" firstAttribute="leading" secondItem="MQ6-rQ-KdD" secondAttribute="leading" id="v4C-OP-TZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Xg6-oL-nt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1603"/>
        </scene>
        <!--Ofline Caching-->
        <scene sceneID="VcH-4t-hbP">
            <objects>
                <viewController storyboardIdentifier="Notifi" id="LLu-RJ-14O" customClass="ViewController" customModule="FireBasePushNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6I-6a-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-S1-v7F">
                                <rect key="frame" x="92" y="282" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRH-dG-JxM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail.asp" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-qJ-kuG">
                                <rect key="frame" x="0.0" y="401" width="375" height="217"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-tu-wjg">
                                <rect key="frame" x="0.0" y="391" width="375" height="227"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaM-Xy-WTT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail.asp" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-WM-idL">
                                <rect key="frame" x="0.0" y="89" width="375" height="380"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Xk-XZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetail" rowHeight="95" id="8lA-Rp-OpJ" customClass="NotificationCell" customModule="FireBasePushNotification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lA-Rp-OpJ" id="1Ag-uR-BZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-x2-d0C">
                                                    <rect key="frame" x="15" y="11" width="278" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgn-x2-d0C" firstAttribute="top" secondItem="1Ag-uR-BZV" secondAttribute="topMargin" id="783-xi-rg9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgn-x2-d0C" secondAttribute="trailing" constant="67" id="AMw-ks-KvA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jgn-x2-d0C" secondAttribute="bottom" constant="26" id="NRk-Jg-0SW"/>
                                                <constraint firstItem="jgn-x2-d0C" firstAttribute="leading" secondItem="1Ag-uR-BZV" secondAttribute="leadingMargin" id="e3B-pD-4u1"/>
                                                <constraint firstItem="jgn-x2-d0C" firstAttribute="top" secondItem="1Ag-uR-BZV" secondAttribute="top" constant="11" id="fbq-Yl-PA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNotifications" destination="jgn-x2-d0C" id="WKh-FQ-Fdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLu-RJ-14O" id="gCK-ds-ZDb"/>
                                    <outlet property="delegate" destination="LLu-RJ-14O" id="fYh-tq-Ljv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbQ-Xk-XZC" firstAttribute="bottom" secondItem="jjB-qJ-kuG" secondAttribute="bottom" id="7Z9-he-0Ka"/>
                            <constraint firstItem="Aiw-WM-idL" firstAttribute="trailing" secondItem="9Cx-tu-wjg" secondAttribute="trailing" id="EJJ-e5-vbq"/>
                            <constraint firstItem="jjB-qJ-kuG" firstAttribute="top" secondItem="e3B-wa-isp" secondAttribute="top" constant="337" id="Hf1-Uk-cHD"/>
                            <constraint firstItem="owa-S1-v7F" firstAttribute="leading" secondItem="e3B-wa-isp" secondAttribute="leading" constant="92" id="HwE-8q-1lz"/>
                            <constraint firstItem="9Cx-tu-wjg" firstAttribute="trailing" secondItem="jjB-qJ-kuG" secondAttribute="trailing" id="MJU-WY-JXM"/>
                            <constraint firstItem="e3B-wa-isp" firstAttribute="trailing" secondItem="owa-S1-v7F" secondAttribute="trailing" constant="43" id="NQN-6r-cQP"/>
                            <constraint firstItem="Aiw-WM-idL" firstAttribute="top" secondItem="e3B-wa-isp" secondAttribute="top" constant="25" id="QOR-QN-btj"/>
                            <constraint firstItem="e3B-wa-isp" firstAttribute="bottom" secondItem="Aiw-WM-idL" secondAttribute="bottom" constant="149" id="R4D-a1-eOC"/>
                            <constraint firstAttribute="trailing" secondItem="Aiw-WM-idL" secondAttribute="trailing" id="c80-VU-8fq"/>
                            <constraint firstItem="dbQ-Xk-XZC" firstAttribute="trailing" secondItem="Aiw-WM-idL" secondAttribute="trailing" id="cyw-bL-63Y"/>
                            <constraint firstItem="jjB-qJ-kuG" firstAttribute="bottom" secondItem="9Cx-tu-wjg" secondAttribute="bottom" id="edc-rT-C6O"/>
                            <constraint firstItem="9Cx-tu-wjg" firstAttribute="top" secondItem="e3B-wa-isp" secondAttribute="top" constant="327" id="fBJ-u6-YEQ"/>
                            <constraint firstItem="owa-S1-v7F" firstAttribute="top" secondItem="e3B-wa-isp" secondAttribute="top" constant="218" id="h5n-BE-eNG"/>
                            <constraint firstItem="9Cx-tu-wjg" firstAttribute="leading" secondItem="jjB-qJ-kuG" secondAttribute="leading" id="hFh-dF-d59"/>
                            <constraint firstItem="9Cx-tu-wjg" firstAttribute="bottom" secondItem="e3B-wa-isp" secondAttribute="bottom" id="hXx-IO-bKd"/>
                            <constraint firstItem="dbQ-Xk-XZC" firstAttribute="leading" secondItem="Aiw-WM-idL" secondAttribute="leading" id="krk-BU-fea"/>
                            <constraint firstItem="e3B-wa-isp" firstAttribute="bottom" secondItem="owa-S1-v7F" secondAttribute="bottom" constant="208" id="n30-9r-tbC"/>
                            <constraint firstItem="Aiw-WM-idL" firstAttribute="leading" secondItem="I6I-6a-N4k" secondAttribute="leading" id="pvx-Rt-bNd"/>
                            <constraint firstItem="dbQ-Xk-XZC" firstAttribute="top" secondItem="e3B-wa-isp" secondAttribute="top" id="utQ-s1-81w"/>
                            <constraint firstItem="Aiw-WM-idL" firstAttribute="leading" secondItem="jjB-qJ-kuG" secondAttribute="leading" id="zYa-g6-lBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3B-wa-isp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ofline Caching" id="HzC-30-EAc"/>
                    <connections>
                        <outlet property="tbleNotification" destination="dbQ-Xk-XZC" id="8FN-z9-LrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mq-EF-AnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nx-Zp-OD2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Yh-HN-EwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujA-yi-r4n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.98276419319999997" blue="0.4690211809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34408642020000002" green="0.4841271808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.98276419319999997" blue="0.4690211809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nA3-z3-jWx" kind="relationship" relationship="viewControllers" id="yZa-Si-PkZ"/>
                        <segue destination="oc4-DD-b8n" kind="relationship" relationship="viewControllers" id="nPd-xE-Hiz"/>
                        <segue destination="m7K-T8-v93" kind="relationship" relationship="viewControllers" id="DzD-hf-B6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ng-zP-Ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krh-de-7fi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc4-DD-b8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HcN-76-JJ9">
                        <color key="badgeColor" red="1" green="0.94351623299999998" blue="0.35569077830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hiR-Ja-guN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4359021782875061" green="0.5545002818107605" blue="0.99546605348587036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npG-rp-RbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToX-Gq-X1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nW-mG-1ZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nA3-z3-jWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="H54-Lz-Dmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKb-bH-NaB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46161428799999998" green="0.67663264720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLu-RJ-14O" kind="relationship" relationship="rootViewController" id="bIs-eA-gZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlC-Yw-ECP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="855"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="CiH-mk-HjR">
            <objects>
                <viewController id="nJo-lT-Kdw" customClass="SliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ict-SD-44R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-fY-voR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Zm-n4l">
                                <rect key="frame" x="20" y="523" width="335" height="55"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Wt-Zm-n4l" secondAttribute="height" multiplier="67:11" id="EwH-Al-p5e"/>
                                </constraints>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Jx-vps">
                                <rect key="frame" x="154" y="231" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="COI-L7-IjI"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-56-OjT">
                                <rect key="frame" x="96" y="157" width="183" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="2Xb-hV-AYH"/>
                                    <constraint firstAttribute="height" constant="66" id="aV3-Sw-UHu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-AE-AfF">
                                <rect key="frame" x="133" y="49" width="109" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9CY-Ho-lAB"/>
                                    <constraint firstAttribute="width" secondItem="TX2-AE-AfF" secondAttribute="height" multiplier="109:100" id="U1b-hz-sfg"/>
                                    <constraint firstAttribute="width" constant="109" id="lMA-ad-1MY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65730843979999998" green="0.51440473060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dm-56-OjT" firstAttribute="top" secondItem="TX2-AE-AfF" secondAttribute="bottom" constant="8" id="0D4-mr-qO6"/>
                            <constraint firstItem="EWS-Rp-L10" firstAttribute="bottom" secondItem="7Wt-Zm-n4l" secondAttribute="bottom" constant="40" id="0Ni-YA-TXf"/>
                            <constraint firstItem="TX2-AE-AfF" firstAttribute="top" secondItem="Ict-SD-44R" secondAttribute="top" constant="49" id="1mM-Bj-r0u"/>
                            <constraint firstItem="7Wt-Zm-n4l" firstAttribute="leading" secondItem="EWS-Rp-L10" secondAttribute="leading" constant="20" id="AGm-K8-nhQ"/>
                            <constraint firstItem="1dm-56-OjT" firstAttribute="centerX" secondItem="Ict-SD-44R" secondAttribute="centerX" id="GMn-Lx-Hgr"/>
                            <constraint firstItem="TX2-AE-AfF" firstAttribute="centerX" secondItem="Ict-SD-44R" secondAttribute="centerX" id="IEU-da-UQb"/>
                            <constraint firstItem="qQ3-fY-voR" firstAttribute="leading" secondItem="Ict-SD-44R" secondAttribute="leading" id="JpF-e4-Ig9"/>
                            <constraint firstItem="1dm-56-OjT" firstAttribute="width" secondItem="qQ3-fY-voR" secondAttribute="height" multiplier="223:812" constant="109.39901477832511" id="OHx-oz-pe8"/>
                            <constraint firstItem="e2K-Jx-vps" firstAttribute="centerX" secondItem="Ict-SD-44R" secondAttribute="centerX" id="Oh7-bN-lf3"/>
                            <constraint firstAttribute="trailing" secondItem="qQ3-fY-voR" secondAttribute="trailing" id="T6U-c6-t7k"/>
                            <constraint firstItem="qQ3-fY-voR" firstAttribute="top" secondItem="Ict-SD-44R" secondAttribute="top" id="Tdo-sm-X72"/>
                            <constraint firstAttribute="bottom" secondItem="qQ3-fY-voR" secondAttribute="bottom" constant="399" id="UOl-IM-BZb"/>
                            <constraint firstItem="7Wt-Zm-n4l" firstAttribute="centerX" secondItem="Ict-SD-44R" secondAttribute="centerX" id="feZ-d9-9m1"/>
                            <constraint firstItem="e2K-Jx-vps" firstAttribute="top" secondItem="1dm-56-OjT" secondAttribute="bottom" constant="8" symbolic="YES" id="ocO-J3-BJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWS-Rp-L10"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ym-rT-d1N"/>
                    <connections>
                        <outlet property="pageControl" destination="e2K-Jx-vps" id="E9a-aX-9Qc"/>
                        <outlet property="scrollView" destination="qQ3-fY-voR" id="TEt-S0-6FA"/>
                        <outlet property="startButton" destination="7Wt-Zm-n4l" id="JZd-ep-tAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKw-B2-wWM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6W-21-uG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7K-T8-v93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="8xf-0v-j2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nq8-l4-WY1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJo-lT-Kdw" kind="relationship" relationship="rootViewController" id="5uf-pV-Zoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zno-Ez-v0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="182" height="204"/>
        <image name="Text Icon" width="223" height="54"/>
        <image name="test" width="260" height="260"/>
        <image name="thumbnail.asp" width="300" height="300"/>
    </resources>
</document>
